<!-- Write a JavaScript  uisng intranisc function-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement 6</title>
</head>
<style>
body{
    background-color: #4158D0;
    background-image:  linear-gradient(43deg, Pink, purple, red);
    padding: 10%;
     margin: 10%;  
     font-size: 23px;
     color: rgb(0, 0, 0);
  }
    input
  {
    height: 40px;
    width: 280px;
    padding: 0%;
    font-size: 25px;
    align-items: center;
  }
  p
  {
    color:#ffffff ;
    padding: 0%;
  }
  
button
{
  height: 30px;
  width: 180px;
  padding: 10px;
}
.box
{
    height: 200px;
    width: 600px;
    padding: 20px;
    left: 400px;
    top:300px ;
    position: absolute;
    background-color: rgba(#000000,#000000,#000000,0.3);
}
center
{
   top: 100px;
   left: 600px; 
   position: absolute;
}
</style>
<body>
    <center>
     <p>Date Functions</p>
     <button onclick="show()">Show</button>
    </center>
    <div class="box">
    Today Date :-<p id="today"></p> 
    Time :- <p id="time"></p> 
    </div>
    
</body>
</html>
<script>
 function show()
 {
    var today=new Date();
    document.getElementById("today").innerHTML=today;
    var tom=new Date().next;
    getTime();

 }
 
function getTime(){  
var today=new Date();  
var h=today.getHours();  
var m=today.getMinutes();  
var s=today.getSeconds();  
// add a zero in front of numbers<10  
m=checkTime(m);  
s=checkTime(s);  
document.getElementById('time').innerHTML=h+":"+m+":"+s;  
setTimeout(function(){getTime()},1000);  
}  
//setInterval("getTime()",1000);//another way  
function checkTime(i){  
if (i<10){  
  i="0" + i;  
 }  
return i;  
}  

</script>